# saguirre-evoltis

./: README.md
Evoltis_Backend/: Dockerfile  Evoltis_Backend.sln  docker-compose.yml
Evoltis_Backend/Application/: Application.csproj  ConfigureServices.cs
Evoltis_Backend/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Evoltis_Backend/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Evoltis_Backend/Application/Common/Interfaces/Repositories/: IGenericRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
Evoltis_Backend/Application/Common/Interfaces/Services/: ILocationService.cs
Evoltis_Backend/Application/Common/Mappings/: MappingProfile.cs
Evoltis_Backend/Application/Common/Models/: PaginatedList.cs  ResponseObjectJsonDto.cs  Result.cs
Evoltis_Backend/Application/Locations/Dto/: LocationDto.cs
Evoltis_Backend/Application/Locations/Queries/: GetAllLocationsQuery.cs  GetCitiesByProvinceQuery.cs
Evoltis_Backend/Application/Subscription/Commands/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandValidator.cs
Evoltis_Backend/Application/Subscription/Dto/: CreateSubscriptionDto.cs  GetSubscriptionDto.cs
Evoltis_Backend/Application/Subscription/Queries/: GetAllSubscriptionsQuery.cs
Evoltis_Backend/Application/User/Dto/: UserCreateDto.cs  UserGetMeDto.cs  UserUpdateDto.cs
Evoltis_Backend/Application/User/Queries/: GetAllUsersQuery.cs  GetUserQuery.cs
Evoltis_Backend/Domain/: Domain.csproj
Evoltis_Backend/Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Evoltis_Backend/Domain/Entities/: SubscriptionEntity.cs  UserEntity.cs
Evoltis_Backend/Evoltis_Backend/: WeatherForecast.cs
Evoltis_Backend/Evoltis_Backend/Controllers/: WeatherForecastController.cs
Evoltis_Backend/Evoltis_Backend/Properties/: launchSettings.json
Evoltis_Backend/Infraestructure/: ConfigureServices.cs  Infraestructure.csproj
Evoltis_Backend/Infraestructure/Migrations/: 20240815023720_InitialCreate.Designer.cs  20240815023720_InitialCreate.cs  20240815154029_UserLocation.Designer.cs  20240815154029_UserLocation.cs  ApplicationDbContextModelSnapshot.cs
Evoltis_Backend/Infraestructure/Persistance/Data/: ApplicationDBContext.cs
Evoltis_Backend/Infraestructure/Persistance/Repositories/: GenericRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Evoltis_Backend/Infraestructure/Services/: LocationService.cs
Evoltis_Backend/Web/: Program.cs  Web.csproj  appsettings.json
Evoltis_Backend/Web/Controllers/: BaseController.cs  LocationController.cs  SubscriptionController.cs  UserController.cs
Evoltis_Backend/Web/Properties/: launchSettings.json
Evoltis_frontend/: README.md  angular.json  package-lock.json  package.json
Evoltis_frontend/src/: index.html
Evoltis_frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Evoltis_frontend/src/app/core/failures/: failure.ts
(+40 files in other folders)
